Empezamos
Comienzo de Programa:

Base de datos abierta
Logo mostrado
Se ha seleccionado la opcion 2(1- Admin 2- Usuario)
Menu principal mostrado y selecciona opcion 1
Comenzando carga de atletas...
COMIENZO FUNCION CARGAR ATLETAS______________
El numero de filas que se meten es 5Comienza a pasarlo a listas
Metido: DNI: 11111111A, NOMBRE: Inigo PAIS: Espaina, Telefono: 11111111   result = 100 || i = 1
Metido: DNI: 22222222B, NOMBRE: Markel PAIS: Francia, Telefono: 22222222   result = 100 || i = 2
Metido: DNI: 33333333C, NOMBRE: Alvaro PAIS: Italia, Telefono: 33333333   result = 100 || i = 3
Metido: DNI: 44444444D, NOMBRE: Xavi PAIS: Russia, Telefono: 44444444   result = 100 || i = 4
Metido: DNI: 4324321L, NOMBRE: Lander PAIS: Francia, Telefono: 4312   result = 101 || i = 5
Termina de pasarlo a listas
FIN DE LA FUNCION_______________________________
Atletas cargados
Menu principal mostrado y selecciona opcion 1
Comenzando carga de atletas...
COMIENZO FUNCION CARGAR ATLETAS______________
El numero de filas que se meten es 5Comienza a pasarlo a listas
Metido: DNI: 11111111A, NOMBRE: Inigo PAIS: Espaina, Telefono: 11111111   result = 100 || i = 1
Metido: DNI: 22222222B, NOMBRE: Markel PAIS: Francia, Telefono: 22222222   result = 100 || i = 2
Metido: DNI: 33333333C, NOMBRE: Alvaro PAIS: Italia, Telefono: 33333333   result = 100 || i = 3
Metido: DNI: 44444444D, NOMBRE: Xavi PAIS: Russia, Telefono: 44444444   result = 100 || i = 4
Metido: DNI: 4324321L, NOMBRE: Lander PAIS: Francia, Telefono: 4312   result = 101 || i = 5
Termina de pasarlo a listas
FIN DE LA FUNCION_______________________________
Atletas cargados
Menu principal mostrado y selecciona opcion 1
Comenzando carga de atletas...
COMIENZO FUNCION CARGAR ATLETAS______________
El numero de filas que se meten es 5Comienza a pasarlo a listas
Metido: DNI: 11111111A, NOMBRE: Inigo PAIS: Espaina, Telefono: 11111111   result = 100 || i = 1
Metido: DNI: 22222222B, NOMBRE: Markel PAIS: Francia, Telefono: 22222222   result = 100 || i = 2
Metido: DNI: 33333333C, NOMBRE: Alvaro PAIS: Italia, Telefono: 33333333   result = 100 || i = 3
Metido: DNI: 44444444D, NOMBRE: Xavi PAIS: Russia, Telefono: 44444444   result = 100 || i = 4
Metido: DNI: 4324321L, NOMBRE: Lander PAIS: Francia, Telefono: 4312   result = 101 || i = 5
Termina de pasarlo a listas
FIN DE LA FUNCION_______________________________
Atletas cargados
Menu principal mostrado y selecciona opcion 2
Menu principal mostrado y selecciona opcion 1
Comenzando carga de atletas...
COMIENZO FUNCION CARGAR ATLETAS______________
El numero de filas que se meten es 5Comienza a pasarlo a listas
Metido: DNI: 11111111A, NOMBRE: Inigo PAIS: Espaina, Telefono: 11111111   result = 100 || i = 1
Metido: DNI: 22222222B, NOMBRE: Markel PAIS: Francia, Telefono: 22222222   result = 100 || i = 2
Metido: DNI: 33333333C, NOMBRE: Alvaro PAIS: Italia, Telefono: 33333333   result = 100 || i = 3
Metido: DNI: 44444444D, NOMBRE: Xavi PAIS: Russia, Telefono: 44444444   result = 100 || i = 4
Metido: DNI: 4324321L, NOMBRE: Lander PAIS: Francia, Telefono: 4312   result = 101 || i = 5
Termina de pasarlo a listas
FIN DE LA FUNCION_______________________________
Atletas cargados
Menu principal mostrado y selecciona opcion 3
