Server iniciado
Server inicializado
Conexion realizada
Base de datos cargada
Enviado: $2$1$Espanya$2$Francia$ 
Recivido: 06$1$ 
Enviado: $6$1$1$Murcia$Red Bull$Red Bull te da alas o no$1$1$2022$2$1$Murcia$Petronor$Nose$5$3$2022$3$1$Murcia$Monster$SUPERDUPERCUP$1$1$2023$4$1$Murcia$Pepe Viyuela INC$Calvojuegos$12$5$2022$5$1$Murcia$Markel Inc$Markel VS Compa$16$6$2022$6$1$Murcia$Raul DG$La Velada del Anyo$2$1$2002$ 
Enviado: $1$1$Lanzamiento de disco$Disco$ 
Recivido: 07$1$1$ 
Enviado: $1$11111111V$Alvaro$$DALIDAD = ? and B.CD_COMPETICION = ?;$1$1$15.000000$ 
Servidor cerrado
